{
    "version": 2,
    "functions": {
        "api/main.py": {
            "runtime": "python@latest"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/main.py"
        }
    ]
}
